PORT=3001
JWT_SECRET=kpi-dashboard-secret-key
NODE_ENV=development
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjM5Njg0MzYxNywiYWFpIjoxMSwidWlkIjoyODU5NDIyNiwiaWFkIjoiMjAyNC0wOC0xNFQwMDoyODo0MC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6NTAxOTQ4MSwicmduIjoidXNlMSJ9.Ei0Eo7mGkNVUJSdEgXj0jMbgLbQ1kneKoHmN3QRZ454
AWS_ACCESS_KEY_ID=ASIAYS2NWEYGFV33I2BS
AWS_SECRET_ACCESS_KEY=Cdeu16eCtM1Q9y/uxsIw51fiGJSlq4aeO+XZzQGS
AWS_REGION=us-east-1
AWS_BUCKET_NAME=kpis-monday-integration