----------------------------------------------------------------------------------------------------------------------------------
|                                                     DescribeStackResources                                                     |
+--------------------+-----------------------------------------------------------------------------------------------------------+
|  [1m[34mLogicalResourceId[0m |  [1m[34mCSVBucket[0m                                                                                                |
|  [1m[34mPhysicalResourceId[0m|  [1m[34mdev-kpi-dashboard-csv[0m                                                                                    |
|  [1m[34mResourceStatus[0m    |  [1m[34mDELETE_SKIPPED[0m                                                                                           |
|  [1m[34mResourceType[0m      |  [1m[34mAWS::S3::Bucket[0m                                                                                          |
|  [1m[34mStackId[0m           |  [1m[34marn:aws:cloudformation:us-east-1:590184064524:stack/kpi-dashboard/ad03af50-2d0d-11f0-b77e-0afff406bf47[0m   |
|  [1m[34mStackName[0m         |  [1m[34mkpi-dashboard[0m                                                                                            |
|  [1m[34mTimestamp[0m         |  [1m[34m2025-05-23T00:16:30.947000+00:00[0m                                                                         |
+--------------------+-----------------------------------------------------------------------------------------------------------+
[2m[33m|[0m|                                                       DriftInformation                                                       |[2m[33m|[0m
[2m[33m|[0m+---------------------------------------------------------------------------------+--------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                       |  [1m[34mNOT_CHECKED[0m                               |[2m[33m|[0m
[2m[33m|[0m+---------------------------------------------------------------------------------+--------------------------------------------+[2m[33m|[0m
|                                                     DescribeStackResources                                                     |
+--------------------+-----------------------------------------------------------------------------------------------------------+
|  [1m[34mLogicalResourceId[0m |  [1m[34mFrontendBucket[0m                                                                                           |
|  [1m[34mPhysicalResourceId[0m|  [1m[34mdev-kpi-dashboard-frontend[0m                                                                               |
|  [1m[34mResourceStatus[0m    |  [1m[34mDELETE_SKIPPED[0m                                                                                           |
|  [1m[34mResourceType[0m      |  [1m[34mAWS::S3::Bucket[0m                                                                                          |
|  [1m[34mStackId[0m           |  [1m[34marn:aws:cloudformation:us-east-1:590184064524:stack/kpi-dashboard/ad03af50-2d0d-11f0-b77e-0afff406bf47[0m   |
|  [1m[34mStackName[0m         |  [1m[34mkpi-dashboard[0m                                                                                            |
|  [1m[34mTimestamp[0m         |  [1m[34m2025-05-23T00:21:15.819000+00:00[0m                                                                         |
+--------------------+-----------------------------------------------------------------------------------------------------------+
[2m[33m|[0m|                                                       DriftInformation                                                       |[2m[33m|[0m
[2m[33m|[0m+---------------------------------------------------------------------------------+--------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                       |  [1m[34mNOT_CHECKED[0m                               |[2m[33m|[0m
[2m[33m|[0m+---------------------------------------------------------------------------------+--------------------------------------------+[2m[33m|[0m
